<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title> TOC ref  </title>
        <meta name="description" content="">
        <meta name="author" content="Rachel Singh">

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

	<!-- style -->
	<style type="text/css">
	  body {
	      background: #222;
	      color: #fff;
	      font-family: sans-serif;
	  }
	  
	  #display {
	      width: 100%;
	      height: 20px;
	  }

	  #display #toc-next {
	      width: 100%;
	  }

	  #display ul {
	      list-style-type: none;
	      padding: 0;
	  }

	  #display ul li {
	      float: left;
	      background: #4b137e;
	      color: #fff;
	      padding: 2px 10px;
	      border: solid 1px #000;
	      cursor:pointer;
	  }

	  #display ul li.current {
	      background: #fffeab;
	      color: #000;
	  }
	</style>

	<!-- custom script -->
	<script>
	  $( document ).ready( function() {
	      $( "#btn-add" ).click( function() {
		  var text = $( "#txt-add" ).val();
		  $( "#txt-add" ).val( "" );
		  $( "#toc-list" ).append( "<li>" + text + "</li>" );

		  var totalItems = $( "#toc-list li" ).length;
		  var percent = 90 / totalItems;
		  $( "#toc-list li" ).css( "width", percent + "%" );
	      } );

	      $( "#toc-next" ).click( function() {
		  if ( $( ".current" ).length == 0 )
		  {
		      $( "#toc-list li" ).first().addClass( "current" );
		  }

		  var nextItem = $( ".current" ).next( "li" );
		  $( "#toc-list li" ).removeClass( "current" );
		  nextItem.addClass( "current" );
	      } );

	      $( document ).on( "click", "li", function() {
		  $( "#toc-list li" ).removeClass( "current" );
		  $( this ).addClass( "current" );
	      } );
	  } );
	</script>
	
    </head>

    <body>
      <section id="display">
	<ul id="toc-list">
	  
	</ul>
	<div style="clear:both;"></div>
      </section>
      
      <section id="add">
	<p> Next topic: 
	<input type="text" id="txt-add" value="" placeholder="topic">
	<input type="button" id="btn-add" value="Add">
	<input type="button" id="toc-next" value="Next topic">
	</p>
      </section>
    </body>
